# microservicio-informes

./: Dockerfile  pom.xml
README/: README.txt
src/main/java/ec/com/company/: MicroservicioInformesApplication.java
src/main/java/ec/com/company/core/estudio/model/: ActualizacionTasaFinanciera.java  Destinatario.java  Estudio.java  HipotesisActuarial.java  InformacionDemografica.java  ItemsTablaTasasDescuentoPorDuracionDelPlan.java  Parametros.java  PersonaAnexoPerdidasGanancia.java  PersonaComposicionDemografica.java  PersonaEstudio.java  PersonaResultado.java  PersonaSalida.java  PersonaTraspaso.java  ResultadoSalidas.java  ResultadoTraspasos.java  TasasFinancierasDescuento.java
src/main/java/ec/com/company/core/estudio/model/anexos/: AsientoContable.java  AsientosContablesConstants.java  AsientosContablesEnum.java  DataAnexoContable.java  DataAnexoPerdidasGananacias.java  LineaMayorContable.java  MayorContable.java
src/main/java/ec/com/company/core/estudio/model/desahucio/: ResultadoActual.java  ResultadoAplicacion.java  ResultadoDesahucio.java
src/main/java/ec/com/company/core/estudio/model/enums/: MetodologiaTasaFinancieraDescuentoEnum.java
src/main/java/ec/com/company/core/estudio/model/itemsTablasInforme/: ItemTablaTasasDescuentoPorTfPromedio.java
src/main/java/ec/com/company/core/estudio/model/jubilacion/: ResultadoActual.java  ResultadoAplicacion.java  ResultadoJubilacion.java
src/main/java/ec/com/company/core/interfaces/: ValoracionActuarial.java
src/main/java/ec/com/company/microservices/microservicioinformes/constants/: AppConstants.java
src/main/java/ec/com/company/microservices/microservicioinformes/exception/: ActuafastException.java
src/main/java/ec/com/company/microservices/microservicioinformes/models/: MicroserviceResponse.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/: ActaReport.java  AnexoEstudio.java  EstudioReport.java  ReportBlueprint.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/builders/: BlobUrlSigner.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/configs/: JasperXlsxReportConfiguration.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/constants/: ReportResourcesConstants.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/enums/: ActaReportType.java  AnexoEstudioEnum.java  ReportFileExtensionEnum.java  ReportType.java  TipoNormativaEstudioEnum.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/factory/: HojaEnBlancoSecion.java  JasperSection.java  PdfSection.java  ReportSection.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/interfaces/: ReportFileNameResolver.java
src/main/java/ec/com/company/microservices/microservicioinformes/reports/util/: ActasGcsFilenameResolver.java  DateUtils.java  DiskUtil.java  EstudiosGcsFilenameResolver.java  GeneradorTablaTasasDescuento.java  JasperReportBuilderUtil.java  ProveedorParametrosUtil.java  ReportUtil.java  ResourcesUtil.java
src/main/java/ec/com/company/microservices/microservicioinformes/services/: ActaAnnexService.java  ActaReportService.java  AnexosEstudioService.java  BaseReportService.java  EstudioReportService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fonts/: fonts.xml
src/test/java/ec/com/company/microservices/microservicioinformes/: MicroservicioInformesApplicationTests.java
