server.port=${PORT:8081}

server.error.include-message=always
logging.level.root=info

# production environment
#bucket.name=archivos-estudios
# testing-development environment
bucket.name=archivos-estudios-dev

# uncomment for localhost use
#spring.cloud.gcp.credentials.location=file:C:/dev/projects/core-microservices/microservicio-informes/credentials/key.json
